{
    "name": "datenkraft/monolog-gke-formatter",
    "description": "Monolog JSON Formatter for Google StackDriver integration",
    "homepage": "https://github.com/datenkraft/monolog-gke-formatter",
    "type": "library",
    "keywords": [
        "Google",
        "Stackdriver",
        "Tracing",
        "Logging",
        "Error Reporting",
        "Formator Error",
        "log",
        "logging"
    ],
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Andrii Nasinnyk",
            "email": "anasinnyk@macpaw.com"
        },
        {
            "name": "Datenkraft GmbH"
        }        
    ],
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^2.1",
        "guzzlehttp/psr7": "^1.6"
    },
    "autoload": {
        "psr-4": {"Datenkraft\\MonologGkeFormatter\\": "src"}
    }
}
